---
# Members of your group.
group:
  - name: Tony Oh
    netid: do256
  - name: Parker Rho
    netid: pkr47
  - name: Sennet Senadheera
    netid: sas639
  - name: Aaron Song
    netid: ams799
# Your PM.
pm:
  name: Ryan Mistretta
  netid: rhm255
# Set to false if you don't want your gallery entry to be public.
publish: false
# Pithy title
title: "Fishing Game"
# OK if this is a Cornell Github link, but public gallery viewers won't be able to see it.
git-repo: "https://github.coecis.cornell.edu/pkr47/Final-Project"
# If you have no demo screencast, replace the url string with an empty string ""
demo-video-url: ""
# Write a short, attention-grabbing description of your project.
desc: >
  Welcome to our fishing game! You, the user, can control the fisher that will
  move around a lake on a boat. You can swim around, catching fish, and drop off
  the fish you catch at the store in the middle of the lake. 
  
  The interface will be fully functioned by the mouse and the keys WASD.

  To fish, press and hold a button to cast your line, and the longer you hold, 
  the farther you casted line will be. Once a fish bites, play a short mini-game
  of clicking quick circles on the screen to eventually catch your fish! 

  You want more money in this game, and you will be able to purchase better
  fishing equipment as you progress further into our game! Good luck!