(lang dune 3.10)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   dune-package
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Player.cmi
   game__Player.cmt
   game__Player.cmti
   game__Player.cmx
   game__Window.cmi
   game__Window.cmt
   game__Window.cmti
   game__Window.cmx
   opam
   player.ml
   player.mli
   window.ml
   window.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires graphics)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name game)
     (visibility public)
     (kind alias)
     (source (path Game) (impl (path game.ml-gen))))
    (name Game)
    (modules
     (module
      (obj_name game__Player)
      (visibility public)
      (source (path Player) (intf (path player.mli)) (impl (path player.ml))))
     (module
      (obj_name game__Window)
      (visibility public)
      (source (path Window) (intf (path window.mli)) (impl (path window.ml))))))
   (wrapped true))))
